defaults.url=https://sentry.io/
defaults.org=konniehf
defaults.project=konniehf
auth.token=ca49fad101e24a0b86f543c0afd2e5e9bd67edaf0bca4802be225637fe83c062
cli.executable=../../../.npm/_npx/4607/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
